{
  "name": "item",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-json-to-html": "^0.0.6",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.3.3",
    "tailwindcss": "^2.2.7",
    "vite": "^2.5.1"
  }
}
